version: "3"
services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: php-image
    container_name: informacion-php
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    tty: true
    # command: ["composer", "install"]
    environment:
      SERVICE_NAME: healthyorchards
      SERVICE_TAGS: dev
    working_dir: /var/www
    networks:
      - padre_nginx-proxy

  #Nginx Service
  webserver:
    container_name: informacion-nginx
    restart: unless-stopped
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    tty: true
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=lainformacioncanuelas.com,www.lainformacioncanuelas.com
    networks:
      - padre_nginx-proxy

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: informacion-db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: la_informacion_db
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - padre_nginx-proxy

#Network
networks:
  root_nginx-proxy:
    external: true
